[tox]
envlist = mypy, check, pypy3, py{36,37,38,39}, docs

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* GITHUB_* PYTEST_ADDOPTS COVERALLS_* LIBARCHIVE
extras = test
commands =
    python -m pytest -vv
depends =
    pypy3,py{36,37,38,39}: clean, check

[testenv:py38]
extras = test, test_compat

[testenv:pypy3]
extras = test, test_compat

[flake8]
extend-ignore = E203, W503
ignore = F841

[pytest]
python_files = test*.py
norecursedirs = .git _build tmp* .eggs
timeout = 480
markers =
    asyncio: mark a atest as an asyncio test.
    basic: mark a test as a basic feature test.
    files: mark a test as a test with actual files.
    api: mark a test as an interface test.
    unit: mark a test as an unit test.
    cli: mark a test as a cli test.
    benchmark: mark a test as a benchmarking.
    misc: misc tests

[testenv:mypy]
basepython = python3.7
extras = check
commands = mypy py7zr
deps =
    pyzstd
    zstandard

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True

[testenv:check]
basepython = python3.7
extras = check
ignore_errors=true
commands =
    check-manifest {toxinidir}
    flake8 py7zr tests setup.py
    isort --quiet --check-only --diff py7zr tests setup.py
    python setup.py sdist
    twine check dist/*

[isort]
known_first_party = py7zr
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 125

[testenv:clean]
deps = coverage[toml]>=5.2
skip_install = true
commands = coverage erase

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:docs]
basepython = python3.7
extras = docs
commands =
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs

[testenv:report]
basepython = python3.7
deps = coverage[toml]>=5.2
skip_install = true
commands =
    coverage report
    coverage html -d build/htmlcov

[gh-actions]
python =
    3.6: py36
    3.7: py37, check, mypy, docs
    3.8: py38
    3.9: py39
    pypy3: pypy3
