[tox]
envlist = py35, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps =
  bringbuf
  pytest
  flake8
  pycodestyle
  pytest-cov
  coverage
  coveralls

commands =
  python -m pytest -v --cov=py7zr
  coveralls

[flake8]
ignore = F841
