[tox]
envlist = clean, check, py{35,36,37}, bench, report, docs

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = -rrequirements.txt
commands =
    python -m pytest -vv
depends =
    py{35,36,37}: clean, check
    bench: py{35,36,37}

[flake8]
ignore = F841

[pytest]
basepython =
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {clean,check,docs,report,coveralls}: {env:TOXPYTHON:python3}
python_files = test*.py
addopts = --benchmark-autosave --cov-report=term-missing:skip-covered --cov-append --cov=py7zr
markers =
    basic: mark a test as a basic feature test.
    files: mark a test as a test with actual files.
    api: mark a test as an interface test.
    unit: mark a test as an unit test.
    cli: mark a test as a cli test.
    perf: mark a test as a performance test.

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    mypy
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 py7zr tests setup.py
    isort --verbose --check-only --diff --recursive py7zr tests setup.py
    mypy py7zr

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:bench]
deps = pytest-benchmark
commands = pytest-benchmark compare

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
