[tox]
envlist = clean, mypy, check, pypy3, py{35,36,37,38}, report, docs

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = -rrequirements.txt
commands =
    python -m pytest -vv
depends =
    pypy3,py{35,36,37,38}: clean, check

[flake8]
ignore = F841

[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
python_files = test*.py
norecursedirs = .git _build tmp* .eggs
addopts = --cov-report=term-missing:skip-covered --cov-append --cov=py7zr
timeout = 300
markers =
    asyncio: mark a atest as an asyncio test.
    basic: mark a test as a basic feature test.
    files: mark a test as a test with actual files.
    api: mark a test as an interface test.
    unit: mark a test as an unit test.
    cli: mark a test as a cli test.

[testenv:mypy]
basepython = python3.7
deps =
    mypy==0.701
    mypy_extensions==0.4.1
skip_install = true
commands = mypy py7zr

[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True

[testenv:check]
basepython = python3.7
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
skip_install = true
commands =
    check-manifest {toxinidir}
    flake8 py7zr tests setup.py
    isort --verbose --check-only --diff --recursive py7zr tests setup.py
    python setup.py sdist
    twine check dist/*

[isort]
known_first_party = py7zr
known_third_party = docutils,flake8,pyannotate_runtime,pytest,pytz,setuptools,sphinx,yaml

[testenv:clean]
deps = coverage[toml]==5.0.1
skip_install = true
commands = coverage erase

[testenv:coveralls]
deps =
    codecov
    coveralls
skip_install = true
commands =
    codecov
    coveralls []

[testenv:docs]
basepython = python3.7
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs

[testenv:report]
basepython = python3.7
deps = coverage[toml]==5.0.1
skip_install = true
commands =
    coverage report
    coverage html -d build/htmlcov
